This is a repository which I am using to analyze various incremental changes in research UNIX through the various manuals available.  In addition to producing fine-grained historical analysis, the manual sources and changes should serve as a jumping off point for analyzing other strains of UNIX and reproducing machine-readable sources of available documentation which exists only as scans.

In addition to that which is disclaimed in the LICENSE file, I make no claims as to the accuracy of any portion of the commit history, nor to the accuracy of the sources of the V1 and V2 releases, as these were restored from analysis of extant V3 sources and PDF scans.  In other words, this is a personal project that I'm choosing to share here, but that I am not meticulously verifying nor explaining every aspect of.

If you have a question, raise it as an issue.  If you find an incorrect transcription, raise it as an issue.  If you find an incorrect characterization of something, raise it as an issue.  However, don't expect any sort of timely response, as pinpoint accuracy is secondary to my goal of a quick point of reference for further study.  Even better, feel free to fork this work.  I don't know how I can specifically license the contents of the Git history, as that is the whole point of this repository, but consider yourself free to do as you please with the information, or even hammer away under the hood of the repository to fix oversights of mine.  Please just credit that the source work came from here, I don't know how to hold anyone to that.  Be nice on the internet.
